<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add_24dp"
        android:title="@string/nav_add" />

    <item
        android:id="@+id/nav_collection"
        android:icon="@drawable/ic_featured_play_list_24dp"
        android:title="@string/nav_collection"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account_circle_24dp"
        android:title="@string/nav_profile"/>

</menu>